# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
url= 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
data = pd.read_csv(url, index_col=0, delimiter = ('|'))

### Step 3. Assign it to a variable called users.

In [3]:
users=data
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
mean_age_per_occupation=users.groupby('occupation').agg({'age':'mean'})
mean_age_per_occupation.head()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [5]:
male_ratio_per_occupation=users.groupby(['occupation', 'gender']).size().unstack().assign(male_ratio=lambda x: x.M / x.sum(axis=1))
male_ratio_per_occupation.head()

gender            F     M  male_ratio
occupation
administrator  36.0  43.0    0.544304
artist         13.0  15.0    0.535714
doctor          NaN   7.0    1.000000
educator       26.0  69.0    0.726316
engineer        2.0  65.0    0.970149

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
minimum_ages=users.groupby('occupation').agg({'age':'min'}) 
maximum_ages=users.groupby('occupation').agg({'age':'max'})
minimum_ages=minimum_ages.rename(columns={'age':'min_age'})
maximum_ages=maximum_ages.rename(columns={'age':'max_age'})

In [7]:
maximum_minimum_ages=pd.concat([minimum_ages, maximum_ages], axis=1)
maximum_minimum_ages.head()

               min_age  max_age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70

### Step 7. For each combination of occupation and gender, calculate the mean age

In [8]:
mean_age_for_com_occu=users.groupby(["occupation","gender"])["age"].mean()
mean_age_for_com_occu.head()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [9]:
percentage_data = pd.DataFrame({'Percentage': users.groupby(('occupation', 'gender')).size() / len(users)})

In [10]:
percentage_data.head()

                      Percentage
occupation    gender
administrator F         0.038176
              M         0.045599
artist        F         0.013786
              M         0.015907
doctor        M         0.007423

In [33]:
df_grouped=users.groupby('occupation')

In [34]:
df_grouped.head()

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
125       30      M         lawyer    22202
126       28      F         lawyer    20015
127       33      M           none    73439
128       24      F      marketing    20009
130       20      M           none    60115
138       46      M         doctor    53211
143       42      M     technician    08832
145       31      M  entertainment    V3N4P
161       50      M         lawyer    55104
164       47      M     healthcare    80123
170       53      F     healthcare    30067
205       47      M         lawyer    06371
211       66      M       salesman    32605
234       60      M        retired    94702
251       28      M         doctor    85032
256       35      F           none    39042
287       21      M       salesman    31211
289       11      M           none    94619
299       29      M         doctor    63108
308       60      M        retired    95076
318       65      M        retired    06518
336       23      M       salesman    42101
349       68      M        retired    61455
356       32      F      homemaker    92688
362       35      F      homemaker    85233
386       36      M       salesman    43221
401       46      F     healthcare    84107
427       51      M         doctor    85258
708       26      F      homemaker    96349
841       45      M         doctor    47401

[105 rows x 4 columns]

In [37]:
df_grouped.first()

               age gender zip_code
occupation
administrator   57      M    91344
artist          30      F    48197
doctor          46      M    53211
educator        47      M    29206
engineer        39      M    55107
entertainment   21      M    10309
executive       42      M    98101
healthcare      50      M    06472
homemaker       42      F    95660
lawyer          53      M    90703
librarian       40      M    02138
marketing       27      F    46538
none            16      M    84010
other           53      F    94043
programmer      30      M    06355
retired         61      M    55125
salesman        30      M    60613
scientist       45      M    55106
student         29      M    01002
technician      24      M    85711
writer          23      M    32067

In [38]:
df_grouped.get_group('salesman')

         age gender zip_code
user_id
112       30      M    60613
211       66      M    32605
287       21      M    31211
336       23      M    42101
386       36      M    43221
443       35      M    33308
457       33      F    30011
531       30      F    97408
690       35      M    63304
753       56      M    91206
808       45      M    90016
925       18      F    49036

In [44]:
index = pd.Index([3, 5, 6, 7, 2, np.nan])

In [45]:
index.value_counts()

2.0    1
7.0    1
6.0    1
5.0    1
3.0    1
dtype: int64